<html id="MainContent">
	<link rel="stylesheet" type="text/css" href="customstyle.css">
	<head>
		<script LANGUAGE="JavaScript" type="text/javascript" src="index.js">	</script>
		<script src= "simple_canvas.js"> </script>
		<ul>
		  <li><a class="active" href="index.html">Home</a></li>
		  <li><a href="about.html">About</a></li>
		  <li><a href="personalwork.html">Personal Work</a></li>
		  <li><a href="academic.html">Academic Work</a></li>
		  
		</ul>
	</head>
	
	<body>
	<title>Matthew Smith's Website</title>
	
	<div id="Matthew J Smith">
		<h1>Matt J Smith</h1> 	
		</div>
		<h2 id="WelcomeMessage"> Mock Website, Noth'n to see here folks...<br /> </h2> 
		
		  <p><span id='display'></span></p>
			
		<canvas id="stage" width="300" height="300"></canvas>		
		<canvas id="ballStage" style="border: 2px solid; cursor: crosshair" width="600" height="300"></canvas>
		<script src="canvasDodge.js"></script>
	
	</body>
</html>
